<!Doctype html>
<htm lang="en">
    <head>
        <meta charset="UFT-8">
        <title> PROJECT 2 ON FORMS and signup</title>
        <style>
         @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");*,
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            body{
                background:grey;
                display: inline-block;

            }
            section{
                display: inline-block;
                width: 45%;
                height: 100vh;
                margin: 2px;
                padding: 0;
                box-sizing: border-box;
                border: 1px solid black;
                float: left;
            }
            .form{
                background-color: rgb(139, 62, 211);
                margin: 0;
                width: 100%;
                height: 100vh;

            }
        
            input{
                        display: block;
                        background:linear-gradient(to right,#4A00e0, #DD2476);
                        padding: 8px 16px;
                        border:none;
                        border-radius:8px;
                        width:80%;
                        margin: 2px;
                    }
        </style>
        </head>
        <body>
           <section>
        <div class="form">
            <h2>log in</h2>
            <form>
                <label for="login">Username</label><input type="text" id="login"/>
                <label class="password" for="password"> Password</label><input type="password" id="Password"/>
                <a href="#" class="login-btn">sign in</a>
                <p class="forget"> forget password?<a href="#" class="click">click here</a></p>
            </form> 
            <a href="#" class="facebook"><span class="icon"><i class="fa fa-facebook-f"></i></span>sign in with facebook</a>
              <a href="#" class="twitter"><span class="icon"><i class="fa fa-twitter-f"></i></span>sign in with twitter</a>
              </div>
        </div>
        </div>
            </section>
        <section class="parts">
            <img src="./GOD.jpg" width="100%">
        </section>
        </body>
</htm>
